# flipkart-automated

./: pom.xml
logistimo-assessment/src/test/logs/: web-app_system.log.1  web-app_system.log.2  web-app_system.log.3  web-app_system.log.4  web-app_system.log.5
src/test/java/Util/: AssertUtil.java  BaseUtil.java  ConfigReader.java  ConfigWriter.java  LogUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/Util/DataUtil/: LoginDataUtil.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/scenarios/: BaseTest.java  HomePageTest.java  LoginTest.java  ProductDetailsTest.java
src/test/resources/: assessment.xml  config.properties  log4j.properties  ~$testdata.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: scenarios.HomePageTest_results.xml  scenarios.LoginTest_results.xml  scenarios.ProductDetailsTest_results.xml
